<!DOCTYPE html>
<html>
<head>
	<title>NBA Downtown Options</title>
	<script type="text/javascript" src="../tooltip/tippy.js"></script>
	<link rel="stylesheet" type="text/css" href="../tooltip/tippy.css">
</head>
<body>
	<div id="container">
		<div class="content">

			<h2 style="font-size: 2.5rem;">NBA Downtown OPTIONS</h2>

			<h4>Extension On/Off</h4>
			<label class="switch">
				<input id="power" type="checkbox" name="NBAOnlyURLs">
				<span class="slider"></span>
			</label>

			<h4>Only Run on URL's that Contain "NBA"<span class="info-tip" data-tippy-content="Enabling this feature will prevent NBA Downtown from running unless the URL contains 'NBA'"> &#9432;</span></h4>
			<label class="switch">
				<input id="NBAOnlyURLs" type="checkbox" name="NBAOnlyURLs">
				<span class="slider"></span>
			</label>

			<h4>Player Name Highlighting<span class="info-tip" data-tippy-content="Toggles whether to highlight player's names"> &#9432;</span></h4>
			<label class="switch">
				<input id="playerHighlighting" type="checkbox" name="playerHighlighting">
				<span class="slider"></span>
			</label>

			<h4>The Highlighting Color</h4>
		<button class="btn color save" id="green"></button>
			<br>
			<p style= "margin: 15px 0 0 0;">How it will look<span class="info-tip" data-tippy-content="Note: Stat-box will not be triggered in this window"> &#9432;</span>: </p>
			<p id="example-para">Is<span id="example"></span>the greatest basketball player of all time?</p>
		</div>

		<div class="content">
			<h4>Blacklist<span class="info-tip" data-tippy-content="Prevents NBA Downtown from running on specific sites"> &#9432;</span></h4>
			<p>Enter everything after "www" that you want to check for(e.g. "espn.com" or "reddit.com/r/nba")<br>
			Seperate each entry with a new line 
			</p>
			<p style="margin: .25%; font-size: .7rem">(sites with known issues have been entered)</p>
			<textarea id="blacklist-entries"></textarea>
			<div>
				<button class="save-blacklist save" style="display: inline-block;">Save Blacklist Changes</button>
			</div>
			<h4>Think you might have missed the daily update?</h4>
			<button id="update" class="btn">Check for Stats</button>
			<p id="update-status">Stats Updated!</p>	

			<br>


						
			</p>

		</div>
	</div>

</body>
<style type="text/css">

	body {
		min-width:300px;
		min-height:500px;
	}

	p#example-para {
		font-size: 16px;
		display: inline-block;
		margin: 5px;
	}

	span#example {
		font-size: 16px;
		display: inline-block;
		border-radius: 10px;
    	padding: 0px 5px;
	}

	button#green {
		background-color: rgb(12.9%,95.3%,49.4%)
	}

	button#orange {
		background-color: rgb(95.3%,49.4%,12.9%)
	}

	button#blue {
		background-color: rgb(12.9%,58.8%,95.3%)
	}

	button#purple {
		background-color: rgb(49.4%,12.9%,95.3%)
	}

	button.color {
	    border: none;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    height:25px;
		width:25px;
		display: inline-block;
		vertical-align: top;
	}

	h2 {
		color: #f37e21;
	}

	#container {
		text-align: center;
	}

	.btn {
	    background-color: #fff;
	    border: solid grey;
	    border-radius: 30px;
	    color: blue;
	    padding: 6px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 14px;
	}

	button:focus {
		outline: 0;
	}

	button:active {
	  transform: translateY(4px);
	}

	.slider-label {
		display: inline-block;
		line-height: 
	}
	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}
	/* Hide default HTML checkbox */
	.switch input {display:none;}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #ccc;
	  transition: .4s;
	}

	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #2196F3;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  transform: translateX(26px);
	}

	.slider:after
	{
	 content:'OFF';
	 color: white;
	 display: block;
	 position: absolute;
	 transform: translate(-50%,-50%);
	 top: 50%;
	 left: 75%;
	 font-size: 10px;
	 font-family: Verdana, sans-serif;
	}

	input:checked + .slider:after
	{  
	  content:'ON';
	  left: 25%;
	}

	/*Specific to options_fullpage*/

	body {
		background-color: #eef7fe;	/*#dbeefd*/
	}

	#blacklist-entries {
		height: 100px;
		width: 300px
	}

	h4	{
		font-size: 1.5em;
		margin: 30px 0 5px 0;
	}

	#update-status {
		color: #eef7fe;
	}

	.content{
		width: 50%;
		display: inline-block;
	}





</style>
<script type="text/javascript" src="./options.js"></script>

</html>