{
	"name": "NBA Downtown", 
	"version": "0.4.0", 
	"short_name": "NBAdowntown",
	"description": "View stats simply by hovering over a player's name.",
	"permissions":[
		"storage",
		"https://quickstatsback.herokuapp.com/"
	],
	"browser_action": {
		"default_popup": "/options/options.html"
	},
	"options_page": "options/options_fullpage.html",
	"background": {
		"scripts":[
			"/main/update.js",
			"/main/main.js",
			"/options/options.js"
		],
		"persistent":false
	},
	"content_scripts": [
		{
			"css": ["/tooltip/tippy.css"], 
			"js": [ "/main/Jquery-3.3.1.js", "/tooltip/tippy.js", "/main/content.js"],
			"matches": [ "<all_urls>" ]
		}
	],
	"icons": {
		"16": "/assets/icon16.png", 
		"48": "/assets/icon48.png", 
		"128": "/assets/icon128.png"
	},
	"manifest_version": 2
}